spring.application.name=trimbleCareLeaseProject





spring.datasource.url=jdbc:mysql://localhost:3306/trimbleproject1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jeffreypaul

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#
#spring.security.oauth2.client.registration.okta.client-id=<your-client-id>
#spring.security.oauth2.client.registration.okta.client-secret=<your-client-secret>
#spring.security.oauth2.client.registration.okta.scope=openid, profile, email
#spring.security.oauth2.client.provider.okta.issuer-uri=https://<your-okta-domain>/oauth2/default
#
#
#
